<!DOCTYPE html>
<html>
<head>
	<title>randomQuotes</title>

	<style type="text/css">
		body {
			margin-left: auto;
			margin-right: auto;
			max-width: 40em;
			width: 88%;
		}
        li{
            margin-block: 1rem;
        }
        .div{
            position: sticky;
            top: 0;
            background-color: white;
            padding: 1rem;
            border: solid 2px black;
            text-align: center;
        }
	</style>
</head>
<body>
    <div class="div">
	<h1>Random Quote</h1>
    <input type="number" placeholder="Enter number of Quotes you want" id="count">
    <button id="btn">Get Quote</button>
    </div>
	<div id="quote">

    </div>
    


	<script>
		let btn = document.getElementById('btn')
        let count = 1;
        let showQuotes = document.getElementById('quote')
        let quote = []
        btn.addEventListener('click',()=>{
            let count = document.getElementById('count').value
            fetch(`https://ron-swanson-quotes.herokuapp.com/v2/quotes/${count}`)
            .then((res)=>(
                res.json()
            ))
            .then((data)=>{
                quote = data
            })
            .catch((err)=>{
                quote.push(err.message)
            })
            .finally(()=>{
                html=`<ol start="1">`
                 for(let i of quote){
                    html+=`<li>${i}</li>`
                 }
                 html+=`</ol>`
                
                showQuotes.innerHTML=html
            })
        })

	</script>

</body>
</html>